# NDFLens

./: CLAUDE.md  README.md  aspire.config.json
src/app/NDFLens/: NDFLens.slnx
src/app/NDFLens/NDFLens.Abstraction.Contracts/: Class1.cs
src/app/NDFLens/NDFLens.Abstraction.Direct/: Class1.cs  LibraryLoader.cs  NDFLens.Abstraction.Direct.csproj
src/app/NDFLens/NDFLens.AppHost/: AppHost.cs  NDFLens.AppHost.csproj
src/app/NDFLens/NDFLens.AppHost/Properties/: launchSettings.json
src/app/NDFLens/NDFLens.Data.Contracts/: Class1.cs
src/app/NDFLens/NDFLens.Data.Sql/: Class1.cs  LibraryLoader.cs  NDFLens.Data.Sql.csproj
src/app/NDFLens/NDFLens.Logic/: Class1.cs  LibraryLoader.cs  NDFLens.Logic.csproj
src/app/NDFLens/NDFLens.Logic.Contracts/: Class1.cs  NDFLens.Logic.Contracts.csproj
src/app/NDFLens/NDFLens.Model.App/: Class1.cs  LogEntry.cs  LogSeverity.cs  LogSource.cs
src/app/NDFLens/NDFLens.Web/: LibraryLoader.cs  NDFLens.Web.csproj  Program.cs
src/app/NDFLens/NDFLens.Web/Components/: App.razor  _Imports.razor
src/app/NDFLens/NDFLens.Web/Components/Layout/: LensLayout.razor  MainLayout.razor  NavMenu.razor
src/app/NDFLens/NDFLens.Web/Components/Pages/: Error.razor  Lens.razor  Lens.razor.cs
src/app/NDFLens/NDFLens.Web/Properties/: launchSettings.json
src/app/NDFLens/NDFLens.Web/Services/: SimulatedLogFeed.cs
src/app/NDFLens/NDFLens.Web/wwwroot/: app.css  lens.css
