<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="10.26141.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDFLens.Abstraction.Contracts\NDFLens.Abstraction.Contracts.csproj" />
    <ProjectReference Include="..\NDFLens.Abstraction.Direct\NDFLens.Abstraction.Direct.csproj" />
    <ProjectReference Include="..\NDFLens.Data.Contracts\NDFLens.Data.Contracts.csproj" />
    <ProjectReference Include="..\NDFLens.Data.Sql\NDFLens.Data.Sql.csproj" />
    <ProjectReference Include="..\NDFLens.Logic.Contracts\NDFLens.Logic.Contracts.csproj" />
    <ProjectReference Include="..\NDFLens.Logic\NDFLens.Logic.csproj" />
    <ProjectReference Include="..\NDFLens.Model.App\NDFLens.Model.App.csproj" />
    <ProjectReference Include="..\NDFLens.ServiceDefaults\NDFLens.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
