<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="10.26141.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDFLens.Model.App\NDFLens.Model.App.csproj" />
  </ItemGroup>

</Project>
